REACT_APP_MORALIS_SERVER_URL = https://bbujkvqhqxvl.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID = Ws0mnqlNPwAgGhgEDxm432CK66tjIHaj9gCQ1BYZ
moralisApiKey = UbJKfGI1HQ9URzp
moralisApiSecret = 286sQfNlHse6sZE
PRIVATE_KEYS = cfd7633892685264693bd69ac4c0e9f53b33ad383a1b58748a6c6974b682aa43